<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Strydes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/questions.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Circle Slider with pictures CSS -->
    <!-- <link rel="stylesheet" href="css/circleslider.css" type="text/css" media="screen"/> -->
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="brand" href="index.html">
            <span class="glyphicon glyphicon-fire"></span>
            STRYDES
          </a>
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about-us">
                <li><a href="feelings.html">Mood</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <!-- <li><a href="#">Questions</a></li> -->

              </ul>
            </li>
            <li>
              <a href="login.html">Log In</a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>


    <!-- Header -->
    <header class="feelings-header">
      <div class="header2-content">

        <div class="header2-content-inner">
          <h1>How are you feeling? </h1>
          <p> Use the circular slider to indicate your mood on a scale from 1 to 100 (100 being fantastic and 1 being awful): </p>




        <!-- Intro Section -->
        <!-- <div id="rotatescroll">
      		<div class="viewport">
      			<ul class="overview">
      				<li><a href="http://www.baijs.com"><img src="images/hdr3.jpg" /></a></li>
      				<li><a href="http://www.baijs.com"><img src="images/hdr2.jpg" /></a></li>
      				<li><a href="http://www.baijs.com"><img src="images/hdr1.jpg" /></a></li>
      				<li><a href="http://www.baijs.com"><img src="images/hdr4.jpg" /></a></li>
      				<li><a href="http://www.baijs.com"><img src="images/hdr5.jpg" /></a></li>
      			</ul>
      		</div>

      		<div class="dot"></div>
      		<div class="overlay"></div>
      		<div class="thumb"></div>
      	</div> -->

        <!-- Questions -->



        <!-- <div class="questions-container">
          <div class="feelings-questions question-popup">
              <p id="question-title" onclick="popup()">Q1</p>

            <div class="popupwindow" id="myPopup">
                <div id="question">Have you been experiencing any side effects from your medication?</div>
                <input class="answer" placeholder="Enter answer here." required>

            </div>
          </div>

          <div class="feelings-questions question-popup">
              <p id="question-title" onclick="popup()">Q2</p>
              <span class="popupwindow" id="myPopup">Question</span>
          </div>

          <div class="feelings-questions question-popup">
              <p id="question-title" onclick="popup()">Q3</p>
              <span class="popupwindow" id="myPopup">Question</span>
          </div>
        </div> -->
        <!-- </Questions> -->




        <!-- Trigger/Open The Modal -->
        <!-- <div class="feelings-questions question-popup">
            <p id="question-button">Q1</p> -->
            <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                text-align: center;
                height: 80%;
                color: black;
            }

            /* The Close Button */
            .close {
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            #myBtn {
              width: 75px;
              height: 75px;
              border-radius: 50%;
              font-size: 30px;
              text-align: center;
              background: white;
              color: #085078;
              margin: 10px;
              border-style: solid;
              border-color: yellowgreen;
              border-width: thick;
              font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
              float: left;
            }

            p5 {
              color: #085078;
              font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
              font-size: 30px;
              text-align: center;
            }

            .answer {
              margin-top: 20px;
              width: 80%;
              text-align: left;
              height: 80%;
              border-color: #085078;
            }

            .q {
              width: 100px;
            }

            </style>

<!-- Trigger/Open The Modal -->
<div class="q">
<button id="myBtn">Q1</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p5>Have you experienced any side effects from your medication?</p5>
    <div>
      <input class="answer" placeholder="Enter answer here." required>
    </div>
  </div>

</div>
</div>

<div class="q">
<!-- Trigger/Open The Modal -->
<button id="myBtn">Q2</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p5>Have you experienced any side effects from your medication?</p5>
    <div>
      <input class="answer" placeholder="Enter answer here." required>
    </div>
  </div>

</div>
</div>

<div class="q">
<!-- Trigger/Open The Modal -->
<button id="myBtn">Q3</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p5>Have you experienced any side effects from your medication?</p5>
    <div>
      <input class="answer" placeholder="Enter answer here." required>
    </div>
  </div>

</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




          <svg width=200 height=200>
            <circle cx="0" transform='translate(100,100)' cy="0" r="90" fill="#222" />
            <circle cx="0" class='translate' cy="0" transform='translate(100,100)' r="71" fill="#444" />
            <circle cx="0" transform='translate(100,100)' cy="0" r="90" fill="white" />
            <circle cx="0" class='translate' cy="0" transform='translate(100,100)' r="71" fill="white" />
            <circle id='circle' cx="0" transform='translate(100,100) rotate(90)' cy="0" r="80" stroke-dashoffset='953' fill="none" />
            <text id='text' x="67" y="123">90</text>
          </svg>



        <!-- <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">

          <div class="center-content" viewBox="0 0 500 250">
            <div class="wheel">
              <div class="progress"></div>
              <div class="center">
                <span class="value"></span>
              </div>
              <a href="javascript:void(0)" class="handle"></a>
            </div>
          </div>

        </div> -->

        <a href="index.html" class="semi-transparent-button">Submit</a>




      </div>
    </div>
    </header>



	<!-- Footer -->
    <!-- <footer class="page-footer"> -->


        <!-- Copyright etc -->
        <!-- <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; strydes.com 2015</p>
        	</div>
        </div> -->

    <!-- </footer> -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>


    <!-- Circle Slider JS-->

    <!-- Scripts added for the circle slider -->
      <!-- <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
      <script src="js/jquery.wheel.js"></script>

      <script>
        $(function () {
          $(".wheel").wheel({
            min: 0,
            max: 360,
            step: 5,
            onChange: function (value) {
              $(".wheel .value").html(mood(value));
            }
          });
        });
      </script> -->

    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <!-- <script src="js/circleslider.js"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
        var $slider = $('#rotatescroll');
        $slider.tinycircleslider({ interval: true, dotsSnap: true, dotsHide: false });

        var slider = $slider.data("plugin_tinycircleslider");
      });
    </script> -->

</body>

</html>
